"1" "subject"
"2" "activity_desc"
"3" "tBodyAcc_mean_X"
"4" "tBodyAcc_mean_Y"
"5" "tBodyAcc_mean_Z"
"6" "tGravityAcc_mean_X"
"7" "tGravityAcc_mean_Y"
"8" "tGravityAcc_mean_Z"
"9" "tBodyAccJerk_mean_X"
"10" "tBodyAccJerk_mean_Y"
"11" "tBodyAccJerk_mean_Z"
"12" "tBodyGyro_mean_X"
"13" "tBodyGyro_mean_Y"
"14" "tBodyGyro_mean_Z"
"15" "tBodyGyroJerk_mean_X"
"16" "tBodyGyroJerk_mean_Y"
"17" "tBodyGyroJerk_mean_Z"
"18" "tBodyAccMag_mean"
"19" "tGravityAccMag_mean"
"20" "tBodyAccJerkMag_mean"
"21" "tBodyGyroMag_mean"
"22" "tBodyGyroJerkMag_mean"
"23" "fBodyAcc_mean_X"
"24" "fBodyAcc_mean_Y"
"25" "fBodyAcc_mean_Z"
"26" "fBodyAcc_meaneq_X"
"27" "fBodyAcc_meaneq_Y"
"28" "fBodyAcc_meaneq_Z"
"29" "fBodyAccJerk_mean_X"
"30" "fBodyAccJerk_mean_Y"
"31" "fBodyAccJerk_mean_Z"
"32" "fBodyAccJerk_meaneq_X"
"33" "fBodyAccJerk_meaneq_Y"
"34" "fBodyAccJerk_meaneq_Z"
"35" "fBodyGyro_mean_X"
"36" "fBodyGyro_mean_Y"
"37" "fBodyGyro_mean_Z"
"38" "fBodyGyro_meaneq_X"
"39" "fBodyGyro_meaneq_Y"
"40" "fBodyGyro_meaneq_Z"
"41" "fBodyAccMag_mean"
"42" "fBodyAccMag_meaneq"
"43" "fBodyBodyAccJerkMag_mean"
"44" "fBodyBodyAccJerkMag_meaneq"
"45" "fBodyBodyGyroMag_mean"
"46" "fBodyBodyGyroMag_meaneq"
"47" "fBodyBodyGyroJerkMag_mean"
"48" "fBodyBodyGyroJerkMag_meaneq"
"49" "tBodyAcc_std_X"
"50" "tBodyAcc_std_Y"
"51" "tBodyAcc_std_Z"
"52" "tGravityAcc_std_X"
"53" "tGravityAcc_std_Y"
"54" "tGravityAcc_std_Z"
"55" "tBodyAccJerk_std_X"
"56" "tBodyAccJerk_std_Y"
"57" "tBodyAccJerk_std_Z"
"58" "tBodyGyro_std_X"
"59" "tBodyGyro_std_Y"
"60" "tBodyGyro_std_Z"
"61" "tBodyGyroJerk_std_X"
"62" "tBodyGyroJerk_std_Y"
"63" "tBodyGyroJerk_std_Z"
"64" "tBodyAccMag_std"
"65" "tGravityAccMag_std"
"66" "tBodyAccJerkMag_std"
"67" "tBodyGyroMag_std"
"68" "tBodyGyroJerkMag_std"
"69" "fBodyAcc_std_X"
"70" "fBodyAcc_std_Y"
"71" "fBodyAcc_std_Z"
"72" "fBodyAccJerk_std_X"
"73" "fBodyAccJerk_std_Y"
"74" "fBodyAccJerk_std_Z"
"75" "fBodyGyro_std_X"
"76" "fBodyGyro_std_Y"
"77" "fBodyGyro_std_Z"
"78" "fBodyAccMag_std"
"79" "fBodyBodyAccJerkMag_std"
"80" "fBodyBodyGyroMag_std"
"81" "fBodyBodyGyroJerkMag_std"
